# ReverseGeocoder

./: ReverseGeocoder.sln
Runner/: Program.cs  Runner.csproj
src/ReverseGeocoder/: ReverseGeocoder.csproj
src/ReverseGeocoder/Model/: PlaceInfo.cs
src/ReverseGeocoderCore/: GeoDb.cs  ReverseGeocoderCore.cs  ReverseGeocoderCore.csproj  ReverseGeocoderCoreEx.cs  ReverseGeocoderCoreExo.cs
src/ReverseGeocoderCore/Interface/: IReverseGeocoderCore.cs
src/ReverseGeocoderCore/Model/: PlaceInfo.cs  PlaceInfoEx.cs  PlaceInfoExo.cs
src/ReverseGeocoderCore/Properties/: AssemblyInfo.cs
tests/ReverseGeocoder.Tests/: ReverseGeocoder.Tests.csproj
